[uwsgi]
http = localhost:5000
module = cli_flask:create_app()
chdir = /home/vframe/vframe_check_api/check
master = true
processes = 8
# socket          = /tmp/vframe_check.sock
#chmod-socket    = 664
#vacuum          = true

